In [1]:
#AQUI ESTAMOS CREANDO EL DICCIONARIO INGRESO QUE CONTENDRA LOS INGRESOS DE CADA CLIENTE
#EN ESTE CASO TENEMOS 5 CLIENTES
INGRESOS={"CL1":[200,100,456,123,751,568,124,741,632,654,247,354],
"CL2":[365,425,168,978,885,336,441,526,475,652,741,526],
"CL3":[765,825,368,578,685,236,141,326,475,652,841,626],
"CL4":[769,822,364,571,682,233,147,321,472,658,849,623],
"CL5":[725,835,318,588,615,296,151,346,415,672,811,696]}

In [2]:
#LO PRIMERO QUE HACEMOS ES IMPORTAR LA LIBRERIA PANDAS PARA ASI PODER HACER USO DE SUS FUNCIONES Y CREAR NUESTRO DATAFRAME
import pandas as pd
#AQUI ALAMCENAREMOS NUESTRO DATAFRAME EN LA VARIABLE df_ingresos Y ESTA RECIBIRA COMO INPUT NUESTRO DICCIONARIO "INGRESOS"
df_ingresos=pd.DataFrame(INGRESOS , 
#AQUI ESTAMOS INDICANDO QUE EL INDEX SEA RELLENADO CON UNA LISTA QUE CONTIENE LOS MESES DEL AÃ‘O
    index=["ENERO","FEBRERO","MARZO","ABRIL","MAYO","JUNIO","JULIO","AGOSTO","SEPTIEMBRE","OCTUBRE","NOVIEMBRE","DICIEMBRE"])
df_ingresos

            CL1  CL2  CL3  CL4  CL5
ENERO       200  365  765  769  725
FEBRERO     100  425  825  822  835
MARZO       456  168  368  364  318
ABRIL       123  978  578  571  588
MAYO        751  885  685  682  615
JUNIO       568  336  236  233  296
JULIO       124  441  141  147  151
AGOSTO      741  526  326  321  346
SEPTIEMBRE  632  475  475  472  415
OCTUBRE     654  652  652  658  672
NOVIEMBRE   247  741  841  849  811
DICIEMBRE   354  526  626  623  696

In [3]:
#CON ESTE METODO LE ESTAMOS DICIENDO QUE NOS DE A DETALLE LO QUE VENDRIA A SER LA MEDIA,DES ESTANDAR,EL INGRESO MIN Y MAX
df_ingresos.describe()

              CL1         CL2         CL3         CL4         CL5
count   12.000000   12.000000   12.000000   12.000000   12.000000
mean   412.500000  543.166667  543.166667  542.583333  539.000000
std    251.493177  233.931161  232.762397  233.853668  225.180735
min    100.000000  168.000000  141.000000  147.000000  151.000000
25%    181.000000  410.000000  357.500000  353.250000  339.000000
50%    405.000000  500.500000  602.000000  597.000000  601.500000
75%    637.500000  674.250000  705.000000  703.750000  703.250000
max    751.000000  978.000000  841.000000  849.000000  835.000000

In [4]:
#AQUI PODEMOS VER LA MATRIZ TRANSPUESTA Y CUALES SON SUS VALORES MINIMOS,MAXIMOS Y LA MEDIA
df_ingresos.describe().T

     count        mean         std    min     25%    50%     75%    max
CL1   12.0  412.500000  251.493177  100.0  181.00  405.0  637.50  751.0
CL2   12.0  543.166667  233.931161  168.0  410.00  500.5  674.25  978.0
CL3   12.0  543.166667  232.762397  141.0  357.50  602.0  705.00  841.0
CL4   12.0  542.583333  233.853668  147.0  353.25  597.0  703.75  849.0
CL5   12.0  539.000000  225.180735  151.0  339.00  601.5  703.25  835.0